# asl2-gradle-plugin

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
gradle/codenarc/: rulesets.groovy
gradle/idea/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/energizedwork/gradle/: Asl2Plugin.groovy
src/test/groovy/com/energizedwork/gradle/: IdeaCopyrightHeadersConfigSpec.groovy  PluginSpec.groovy  WriteLicenseFileSpec.groovy
