apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile "gradle.plugin.com.energizedwork:idea-gradle-plugins:1.2"
}

sourceSets {
    main {
        groovy.srcDirs = ['../src/main/groovy']
        resources.srcDirs = ['src/main/resources', '../src/main/resources']
    }
}